#!/bin/bash
set -e

psql -v ON_ERROR_STOP=1 "postgresql://localhost:1488/postgres?user=postgres&password=qwerty" <<-EOSQL
    insert into watermelons (id, name, description, cost) values
    ('1', 'Арбуз от Ашота', 'арбуз, который продается в палатке таджиков', 5),
    ('2', 'Арбуз из магазина 24', 'арбуз, смотри, не отравись таким', 10),
    ('3', 'Арбуз из пятерочки', 'обычный арбуз, возможно вкусный', 50),
    ('4', 'Арбуз желтый', 'просто желтый арбуз', 100),
    ('5', 'Арбуз без косточек', 'удобно кушать, но сажать будет нечего', 200),
    ('6', 'Арбуз из Азбуки Вкуса', 'арбуз для настоящей элиты', 1337);

    insert into manure (id, name, description, cost) values
    ('1', 'Навоз обычный', 'привезли из деревни Уфимовка', 20),
    ('2', 'Конский навоз жидкий', 'а минусы?', 50),
    ('3', 'Драконский навоз плюс-плюс', 'напрямую из-под дракона Clang', 70),
    ('4', 'Навоз++', 'напрямую из-под антилопы GNU', 80),
    ('5', 'Навоз из Азбуки Вкуса', 'его не может себе позволить даже Дима', 100);

EOSQL